# Configure logging for testing: optionally with log file
#log4j.rootLogger=INFO, WARN, stdout,logfile
#log4j.rootLogger=ERROR, stdout, logfile
log4j.rootLogger=DEBUG, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=/var/test.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.MaxFileSize=100000KB
log4j.appender.logfile.MaxBackupIndex=10 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.io.netty=ERROR
